### Get All
GET http://localhost:3000/v1/transfers/getAll HTTP/1.1
Content-Type: application/json

{}

### Get one by ID
GET http://localhost:3000/v1/transfers/getOne/1 HTTP/1.1
Content-Type: application/json

{}

### Create
POST http://localhost:3000/v1/transfers/create HTTP/1.1
Content-Type: application/json

{
    "userId": "1",
    "sender": "Julian",
    "recipient":"Andres",
    "amount": 500.000
}

### Update
PUT  http://localhost:3000/v1/transfers/update/1 HTTP/1.1
Content-Type: application/json

{}

### Delete
DELETE  http://localhost:3000/v1/transfers/delete/1 HTTP/1.1
Content-Type: application/json

{}